<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="icon" 
      type="image/png" 
      href="http://aitana-studios.com/huellitas/images/favicon-1.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- HTML Meta Tags -->
	<title>Rescatando Huellitas</title>
	<meta name="description" content="No compres uno de raza, adopta uno sin casa">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Rescatando Huellitas">
	<meta itemprop="description" content="No compres uno de raza, adopta uno sin casa">
	<meta itemprop="image" content="http://aitana-studios.com/huellitas/images/logo_huellitas1.png">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="http://aitana-studios.com/huellitas">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Rescatando Huellitas">
	<meta property="og:description" content="No compres uno de raza, adopta uno sin casa">
	<meta property="og:image" content="http://aitana-studios.com/huellitas/images/logo_huellitas1.png">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Rescatando Huellitas">
	<meta name="twitter:description" content="No compres uno de raza, adopta uno sin casa">
	<meta name="twitter:image" content="http://aitana-studios.com/huellitas/images/logo_huellitas1.png">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-spy="scroll" data-target="#site-navbar" data-offset="200">
    
    <nav class="navbar navbar-expand-lg navbar-dark site_navbar bg-dark site-navbar-light" id="site-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo_huellitas1.png" class="img-fluid" style='max-width:260px!important;'>
        </a>
        <button class="navbar-toggler downFont" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="http://localhost/huellitas" class="nav-link downFont">Inicio</a></li>
            <li class="nav-item"><a href="index.html#section-historia" class="nav-link downFont">Historia</a></li>
            <li class="nav-item "><a href="index.html#section-adoptar" class="nav-link downFont active"><span class="icon-heart"></span>Adoptar</a></li>
            <li class="nav-item"><a href="index.html#section-ayudar" class="nav-link downFont">Ayudar</a></li>
            <li class="nav-item"><a href="index.html#section-concientizacion" class="nav-link downFont">Concientización</a></li>
            <li class="nav-item"><a href="index.html#section-gallery" class="nav-link downFont" hidden>Gallery</a></li>
            <li class="nav-item"><a href="index.html#section-contact" class="nav-link downFont" hidden>Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <!--section class="site-cover" style="background-image: url(historia.mp4);" id="section-home"-->
    <section id="section-home" class="site-cover" style="background-image: url(images/adoptar_bg.jpg);"> 
      <div class="container">
        <div class="row align-items-center justify-content-center text-center site-vh-100" >
          <div class="col-md-12 text-center mb-5 site-animate">
            <h1 class="site-heading site-animate mb-3 downFont" style="text-shadow: 2px 2px 4px black;">Adoptar<span class='icon-heart' style='color:#40c0f3;'></span></h1>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <section class="site-section" id="section-historia" style="padding: 2em 0 2em 0;">
      <div class="container">
        <div class="row site-custom-gutters">
          <div class="col-md-12 site-animate">
            <h4 class="site-sub-title downFont"></h4>
            <h2 class="text-center display-4 downFont" style='color:#40c0f3;'>Galería</h2>
            <p class='downFont' style='color:#424242;font-size: 1.5rem' hidden>Somos una fundación dedicada a rescatar y rehabilitar física y mentalmente a perros de la calle, con el fin de encontrarles un hogar responsable donde se les brinde el valor y afecto que estas nobles criaturas necesitan, de igual manera generar conciencia sobre el maltrato animal.</p>
            <!--p><a href="#" class="btn btn-secondary btn-lg">Seguir leyendo</a></p-->
          </div>
          <div class="col-md-4 site-animate">
            <a href="#" class="site-thumbnail " data-toggle="modal" data-target="#reservationModal">
              <img src="https://instagram.fpbc1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/138442810_827386797821886_4271179270323308805_n.jpg?tp=1&_nc_ht=instagram.fpbc1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=tFi__uf-wx8AX-bEMYA&oh=7f221b456fd12179f209882d33783722&oe=606C5EB1"  class="img-fluid">
            </a>
          </div>  
          <div class="col-md-4 site-animate">
            <a href="#" class="site-thumbnail ">
              <img src="https://instagram.fver1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/139505543_235864024709411_1985311826978248186_n.jpg?tp=1&_nc_ht=instagram.fver1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=GSst6sDYFRkAX_DG794&oh=19741007d8556d087a93966d7ee82d14&oe=606B2954"  class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="#" class="site-thumbnail ">
              <img src="https://instagram.fver1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/138742067_243738027160043_7232999057975394477_n.jpg?tp=1&_nc_ht=instagram.fver1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=ljPz9UTC4EIAX8mFj5w&oh=11c91063dede4f3cd74dc6b642a05841&oe=606DE2B2"  class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 site-animate">
            <a href="#" class="site-thumbnail ">
              <img src="https://instagram.fpbc1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/138442810_827386797821886_4271179270323308805_n.jpg?tp=1&_nc_ht=instagram.fpbc1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=tFi__uf-wx8AX-bEMYA&oh=7f221b456fd12179f209882d33783722&oe=606C5EB1"  class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="#" class="site-thumbnail ">
              <img src="https://instagram.fver1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/139505543_235864024709411_1985311826978248186_n.jpg?tp=1&_nc_ht=instagram.fver1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=GSst6sDYFRkAX_DG794&oh=19741007d8556d087a93966d7ee82d14&oe=606B2954"  class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 site-animate">
            <a href="" class="site-thumbnail ">
              <img src="https://instagram.fver1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/138742067_243738027160043_7232999057975394477_n.jpg?tp=1&_nc_ht=instagram.fver1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=ljPz9UTC4EIAX8mFj5w&oh=11c91063dede4f3cd74dc6b642a05841&oe=606DE2B2"  class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="#" class="site-thumbnail ">
              <img src="https://instagram.fpbc1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/138442810_827386797821886_4271179270323308805_n.jpg?tp=1&_nc_ht=instagram.fpbc1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=tFi__uf-wx8AX-bEMYA&oh=7f221b456fd12179f209882d33783722&oe=606C5EB1"  class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 site-animate">
            <a href="" class="site-thumbnail ">
              <img src="https://instagram.fver1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/139505543_235864024709411_1985311826978248186_n.jpg?tp=1&_nc_ht=instagram.fver1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=GSst6sDYFRkAX_DG794&oh=19741007d8556d087a93966d7ee82d14&oe=606B2954"  class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="#" class="site-thumbnail ">
              <img src="https://instagram.fver1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/138742067_243738027160043_7232999057975394477_n.jpg?tp=1&_nc_ht=instagram.fver1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=ljPz9UTC4EIAX8mFj5w&oh=11c91063dede4f3cd74dc6b642a05841&oe=606DE2B2"  class="img-fluid">
            </a>
          </div>          <div class="col-md-4 site-animate">
            <a href="#" class="site-thumbnail ">
              <img src="https://instagram.fpbc1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/138442810_827386797821886_4271179270323308805_n.jpg?tp=1&_nc_ht=instagram.fpbc1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=tFi__uf-wx8AX-bEMYA&oh=7f221b456fd12179f209882d33783722&oe=606C5EB1"  class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 site-animate">
            <a href="" class="site-thumbnail ">
              <img src="https://instagram.fver1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/139505543_235864024709411_1985311826978248186_n.jpg?tp=1&_nc_ht=instagram.fver1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=GSst6sDYFRkAX_DG794&oh=19741007d8556d087a93966d7ee82d14&oe=606B2954"  class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="#" class="site-thumbnail ">
              <img src="https://instagram.fver1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/138742067_243738027160043_7232999057975394477_n.jpg?tp=1&_nc_ht=instagram.fver1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=ljPz9UTC4EIAX8mFj5w&oh=11c91063dede4f3cd74dc6b642a05841&oe=606DE2B2"  class="img-fluid">
            </a>
          </div>
        </div>

      </div>
    </section>
    <!-- END section -->
    <!-- Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="col-lg-12">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <small>CLOSE </small><span aria-hidden="true">&times;</span>
                  </button>
                  <h1 class="mb-4">Terry</h1> 
                  Raza única | Cachorro | Hembra | Grande | Color
                  <hr> 
                </div>
                <div class="owl-carousel site-owl" style="margin-top: 10px;">
                    <div class="item">
                      <div class="media d-block mb-4 text-center site-media site-animate border-0">
                        <img src="https://instagram.fpbc1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/138442810_827386797821886_4271179270323308805_n.jpg?tp=1&_nc_ht=instagram.fpbc1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=tFi__uf-wx8AX-bEMYA&oh=7f221b456fd12179f209882d33783722&oe=606C5EB1" class="" style="width: 300px;background-repeat: no-repeat;background-size: cover;height: auto;">
                      </div>
                    </div>
                    <div class="item">
                      <div class="media d-block mb-4 text-center site-media site-animate border-0">
                        <img src="https://instagram.fver1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/139707624_112035854153495_4157391562226311601_n.jpg?tp=1&_nc_ht=instagram.fver1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=HJIY7Nw_DOcAX_wciCZ&oh=0a41c008e5127a10c8fb50ed8d4bf248&oe=60754AF9" class="" style="width: 300px;background-repeat: no-repeat;background-size: cover;height: auto;">
                      </div>
                    </div>
                    <div class="item">
                      <div class="media d-block mb-4 text-center site-media site-animate border-0">
                        <img src="https://instagram.fpbc1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/139277832_400426121224598_5849891716461954609_n.jpg?tp=1&_nc_ht=instagram.fpbc1-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=D7ZPST_QJeAAX8qG-RQ&oh=e6873db384664ed247c59141bd5bfcf8&oe=60728681" class="" style="width: 300px;background-repeat: no-repeat;background-size: cover;height: auto;">
                      </div>
                    </div>
                </div> 
              </div>
              <div class="col-lg-12 p-5">
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_fname">Nompre</label>
                      <input type="text" class="form-control" id="m_fname">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_lname">Apellidos</label>
                      <input type="text" class="form-control" id="m_lname">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_email">Email</label>
                      <input type="email" class="form-control" id="m_email">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_phone">Teléfono</label>
                      <input type="text" class="form-control" id="m_phone">
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="submit" class="btn btn-primary btn-lg btn-block" value="Enviar">
                    </div>
                  </div>

                </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- END Modal -->
    

    <footer class="site-footer site-bg-dark site-section" style="padding: 2em 0 2em 0;">
      <div class="container text-center">
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="row ">
              <div class="col-md-1 site-animate"></div>
              <div class="col-md-2 site-animate">
                <a href="#section-home" class="nav-link downFont">Inicio</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-historia" class="nav-link downFont">Historia</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-adoptar" class="nav-link downFont"><span class="icon-heart"></span>Adoptar</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-ayudar" class="nav-link downFont">Ayudar</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-concientizacion" class="nav-link downFont">Concientización</a>
              </div>
            </div>
          </div>
         
        </div>
        <div class="row site-animate">
           <div class="col-md-12 text-center">
            <div class="site-footer-widget mb-4">
              <ul class="site-footer-social list-unstyled ">
                <li class="site-animate"><a href="https://wa.me/522461701820" target="_blank"><span><img src="http://localhost/huellitas/images/whatsapp.svg" style="width: 26px"></span></a></li>
                <li class="site-animate"><a href="https://www.facebook.com/Rescatando-Huellitas-Tlaxcala-111918943647878" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="site-animate"><a href="https://www.instagram.com/scaarleett/?igshid=3qawbg7x3644" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <p>&copy;Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>

    
    

    <!-- Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="bg-image" style="background-image: url(images/reservation_1.jpg);"></div>
              </div>
              <div class="col-lg-12 p-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <small>CLOSE </small><span aria-hidden="true">&times;</span>
                </button>
                <h1 class="mb-4">Reserve A Table</h1>  
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_fname">First Name</label>
                      <input type="text" class="form-control" id="m_fname">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_lname">Last Name</label>
                      <input type="text" class="form-control" id="m_lname">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_email">Email</label>
                      <input type="email" class="form-control" id="m_email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_people">How Many People</label>
                      <select name="" id="m_people" class="form-control">
                        <option value="1">1 People</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4+">4+ People</option>
                      </select>
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_phone">Phone</label>
                      <input type="text" class="form-control" id="m_phone">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_date">Date</label>
                      <input type="text" class="form-control" id="m_date">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_time">Time</label>
                      <input type="text" class="form-control" id="m_time">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_message">Message</label>
                      <textarea class="form-control" id="m_message" cols="30" rows="7"></textarea>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="submit" class="btn btn-primary btn-lg btn-block" value="Reserve Now">
                    </div>
                  </div>

                </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- END Modal -->

    <!-- loader -->
    <div id="site-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<script type="text/javascript">
    function selectRecurrencia(){
        var recurrencia = document.getElementById('recurrencia').value;
        if( recurrencia == 2 ){
            document.getElementById("cantidad_recurrente").disabled = true;
            $('#input_cantidad_libre').show();
        }else{
            $('#input_cantidad_libre').hide();
        }
    }
</script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    
  </body>
</html>