<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="icon" 
      type="image/png" 
      href="http://aitana-studios.com/huellitas/images/favicon-1.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- HTML Meta Tags -->
	<title>Rescatando Huellitas</title>
	<meta name="description" content="No compres uno de raza, adopta uno sin casa">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Rescatando Huellitas">
	<meta itemprop="description" content="No compres uno de raza, adopta uno sin casa">
	<meta itemprop="image" content="http://aitana-studios.com/huellitas/images/logo_huellitas1.png">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="http://aitana-studios.com/huellitas">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Rescatando Huellitas">
	<meta property="og:description" content="No compres uno de raza, adopta uno sin casa">
	<meta property="og:image" content="http://aitana-studios.com/huellitas/images/logo_huellitas1.png">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Rescatando Huellitas">
	<meta name="twitter:description" content="No compres uno de raza, adopta uno sin casa">
	<meta name="twitter:image" content="http://aitana-studios.com/huellitas/images/logo_huellitas1.png">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-spy="scroll" data-target="#site-navbar" data-offset="200">
    
    <nav class="navbar navbar-expand-lg navbar-dark site_navbar bg-dark site-navbar-light" id="site-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo_huellitas1.png" class="img-fluid" style='max-width:260px!important;'>
        </a>
        <button class="navbar-toggler downFont" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="http://localhost/huellitas" class="nav-link downFont">Inicio</a></li>
            <li class="nav-item"><a href="index.html#section-historia" class="nav-link downFont ">Historia</a></li>
            <li class="nav-item"><a href="index.html#section-adoptar" class="nav-link downFont"><span class="icon-heart"></span>Adoptar</a></li>
            <li class="nav-item"><a href="index.html#section-ayudar" class="nav-link downFont">Ayudar</a></li>
            <li class="nav-item"><a href="index.html#section-concientizacion" class="nav-link downFont active">Concientización</a></li>
            <li class="nav-item"><a href="index.html#section-gallery" class="nav-link downFont" hidden>Gallery</a></li>
            <li class="nav-item"><a href="index.html#section-contact" class="nav-link downFont" hidden>Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <!--section class="site-cover" style="background-image: url(historia.mp4);" id="section-home"-->
    <!--section id="section-home" class="site-cover"  style="background-image: url(images/adoptar_bg.jpg)"--> 
    <!--section id="section-home" class="video-section"> 
      <video autoplay muted loop id="myVideo" class="site-cover">
      <source src="images/concientizacion/banner_concientizacion.mp4" type="video/mp4" >
    </video-->
    <section id="section-home" class="site-cover"  style="background-image: url(images/adoptar_bg.jpg)"> 
      <div class="container">
        <div class="row align-items-center justify-content-center text-center site-vh-100">
          <div class="col-md-12">
            <h1 class="site-heading site-animate mb-3 downFont heading-subsection" style="">Concientización</h1> 
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    <!--Video-->
    
    <section class="site-section" id="section-vacunacion" style="padding: 7em 0 0 0;">
      <div class="container">
        <div class="row rounded" style="background-color: #f5f5f5;">
          <div class="col-md-12" style="padding-left: 0px!important;padding-right: 0px!important;">
            <video  style="width:100%;background-size: cover;background-repeat: no-repeat;" controls id="esterilizar_video">
              <source src="images/concientizacion/concientizacion.mp4" type=video/mp4>
            </video>
          </div>
        </div>
      </div>
    </section>
    

    <!--Video-->
    <section class="site-section" id="section-vacunacion" style="padding: 7em 0 0 0;">
      <div class="container">
        <div class="row rounded" style="background-color: #f5f5f5;">
          <div class="col-md-5" style="padding-left: 0px!important;padding-right: 0px!important;">
            <img src="images/vacunacion.jpg" style="width:100%;background-size: cover;background-repeat: no-repeat;">
          </div>
          <div class="col-md-7 site-animate text-center" style="padding: 30px 10px 10px 10px;">
            <h3 class="site-primary-title  display-4 downFont" style='color:#40c0f3;'>Campaña de Vacunación</h3>
            <p class='downFont text-center' style='color:#90d573;font-size: 1.5rem'>¿Que debo hacer para vacunar a mi mascota?</p>
            <p style="font-size: 1.2rem;color:#000000;" class="downFont">Primero, <b>UN ADULTO RESPONSABLE</b> mayor de 18 años, debe agendar una cita en el <b>Módulo Canino</b> </p>
            <a href="tel:+52-2464971882" style="color:#40c0f3;font-size: 1.2rem;" class="downFont text-center">2464971882</a>
            <p style="font-size: 1.2rem;color:#000000;" class="downFont">Tu mascota debe venir con <b>CORREA O CAJA DE TRANSPORTE</b> y bozal de ser necesario.</p>
            <p style="font-size: 1.2rem;color:#000000;" class="downFont">Horario de atención de Lunes a Viernes de 9:00 a 2:00 pm en Av. Manantiales #135 Sección Cuarta,Zacatelco Tlaxcala</p>
          </div>
        </div>
      </div>
    </section>
    <section class="site-section" id="section-vacunacion" style="padding: 7em 0 0 0;">
      <div class="container">
        <div class="row rounded" style="background-color: #f5f5f5;">
          <div class="col-md-12" style="padding-left: 0px!important;padding-right: 0px!important;">
            <video  style="width:100%;background-size: cover;background-repeat: no-repeat;" controls id="esterilizar_video">
              <source src="images/concientizacion/esterilizacion.mp4" type=video/mp4>
            </video>
          </div>
        </div>
      </div>
    </section>
    <section class="site-section" id="section-esterilizacion" style="padding: 7em 0 5em 0;">
      <div class="container">
        <div class="row" style="background-color: #f5f5f5;">
          <div class="col-md-7 site-animate text-center" style="padding: 30px 10px 10px 10px;">
            <h3 class="site-primary-title  display-4 downFont" style='color:#40c0f3;'>Campaña de Esterilización</h3>
            <p class='downFont text-center' style='color:#90d573;font-size: 1.5rem'>¿Que debo hacer para esterlizar a mi mascota?</p>
            <p style="font-size: 1.2rem;color:#000000;" class="downFont">Primero, <b>UN ADULTO RESPONSABLE</b> mayor de 18 años, debe agendar una cita en el <b>Módulo Canino</b> </p>
            <a href="tel:+52-2464971882" style="color:#40c0f3;font-size: 1.2rem;" class="downFont text-center">2464971882</a>
            <p style="font-size: 1.2rem;color:#000000;" class="downFont">Tu mascota debe venir con <b>CORREA O CAJA DE TRANSPORTE</b> y bozal de ser necesario.</p>
            <p style="font-size: 1.2rem;color:#000000;" class="downFont">Horario de atención de Lunes a Viernes de 9:00 a 2:00 pm en Av. Manantiales #135 Sección Cuarta,Zacatelco Tlaxcala</p>
          </div>
          <div class="col-md-5" style="padding-left: 0px!important;padding-right: 0px!important;">
            <img src="images/esterilizar.jpg" style="width:100%;background-size: cover;background-repeat: no-repeat;">
          </div>
        </div>
      </div>
    </section>
    <section class="site-section" id="section-adoptar" style="padding: 7em 0 5em 0;" hidden>
      <div class="container">
        <div class="row" style="background-color: #f5f5f5;">
          <div class="col-md-5" style="padding-right: 0px!important;padding-left: 0px!important;">
            <img src="images/adopta.jpg" style="width:100%;background-size: cover;background-repeat: no-repeat;">
          </div>
          <div class="col-md-7 site-animate text-center" style="padding: 30px 10px 10px 10px;">
            <h3 class="site-primary-title  display-4 downFont" style='color:#40c0f3;'>Campaña de Adopción</h3>
            <p class='downFont text-center' style='color:#90d573;font-size: 1.5rem'>¿Que debo hacer para adoptar a una mascota?</p>
            <p style="font-size: 1.2rem;color:#000000;" class="downFont">Primero, <b>UN ADULTO RESPONSABLE</b> mayor de 18 años, debe agendar una cita en el <b>Módulo Canino</b> </p>
            <a href="tel:+52-2464971882" style="color:#40c0f3;font-size: 1.2rem;" class="downFont text-center">2464971882</a>
            <p style="font-size: 1.2rem;color:#000000;" class="downFont">Tu mascota debe venir con <b>CORREA O CAJA DE TRANSPORTE</b> y bozal de ser necesario.</p>
            <p style="font-size: 1.2rem;color:#000000;" class="downFont">Horario de atención de Lunes a Viernes de 9:00 a 2:00 pm en Av. Manantiales #135 Sección Cuarta,Zacatelco Tlaxcala</p>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="site-footer site-bg-dark site-section" style="padding: 2em 0 2em 0;">
      <div class="container text-center">
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="row ">
              <div class="col-md-1 site-animate"></div>
              <div class="col-md-2 site-animate">
                <a href="#section-home" class="nav-link downFont">Inicio</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-historia" class="nav-link downFont">Historia</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-adoptar" class="nav-link downFont"><span class="icon-heart"></span>Adoptar</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-ayudar" class="nav-link downFont">Ayudar</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-concientizacion" class="nav-link downFont">Concientización</a>
              </div>
            </div>
          </div>
         
        </div>
        <div class="row site-animate">
           <div class="col-md-12 text-center">
            <div class="site-footer-widget mb-4">
              <ul class="site-footer-social list-unstyled ">
                <li class="site-animate"><a href="https://wa.me/522461701820" target="_blank"><span><img src="images/whatsapp.svg" style="width: 26px"></span></a></li>
                <li class="site-animate"><a href="https://www.facebook.com/Rescatando-Huellitas-Tlaxcala-111918943647878" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="site-animate"><a href="https://www.instagram.com/scaarleett/?igshid=3qawbg7x3644" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <p>&copy;Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>

    
    

    <!-- Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="bg-image" style="background-image: url(images/reservation_1.jpg);"></div>
              </div>
              <div class="col-lg-12 p-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <small>CLOSE </small><span aria-hidden="true">&times;</span>
                </button>
                <h1 class="mb-4">Reserve A Table</h1>  
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_fname">First Name</label>
                      <input type="text" class="form-control" id="m_fname">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_lname">Last Name</label>
                      <input type="text" class="form-control" id="m_lname">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_email">Email</label>
                      <input type="email" class="form-control" id="m_email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_people">How Many People</label>
                      <select name="" id="m_people" class="form-control">
                        <option value="1">1 People</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4+">4+ People</option>
                      </select>
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_phone">Phone</label>
                      <input type="text" class="form-control" id="m_phone">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_date">Date</label>
                      <input type="text" class="form-control" id="m_date">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_time">Time</label>
                      <input type="text" class="form-control" id="m_time">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_message">Message</label>
                      <textarea class="form-control" id="m_message" cols="30" rows="7"></textarea>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="submit" class="btn btn-primary btn-lg btn-block" value="Reserve Now">
                    </div>
                  </div>

                </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- END Modal -->

    <!-- loader -->
    <div id="site-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    
  </body>
</html>
<script type="text/javascript">
  document.getElementById('esterilizar_video').addEventListener('loadedmetadata', function() {
    this.currentTime = 45;
  }, false);
</script>