<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="icon" 
      type="image/png" 
      href="http://aitana-studios.com/huellitas/images/favicon-1.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- HTML Meta Tags -->
	<title>Rescatando Huellitas</title>
	<meta name="description" content="No compres uno de raza, adopta uno sin casa">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Rescatando Huellitas">
	<meta itemprop="description" content="No compres uno de raza, adopta uno sin casa">
	<meta itemprop="image" content="http://aitana-studios.com/huellitas/images/logo_huellitas1.png">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="http://aitana-studios.com/huellitas">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Rescatando Huellitas">
	<meta property="og:description" content="No compres uno de raza, adopta uno sin casa">
	<meta property="og:image" content="http://aitana-studios.com/huellitas/images/logo_huellitas1.png">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Rescatando Huellitas">
	<meta name="twitter:description" content="No compres uno de raza, adopta uno sin casa">
	<meta name="twitter:image" content="http://aitana-studios.com/huellitas/images/logo_huellitas1.png">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-spy="scroll" data-target="#site-navbar" data-offset="200">
    
    <nav class="navbar navbar-expand-lg navbar-dark site_navbar bg-dark site-navbar-light" id="site-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo_huellitas1.png" class="img-fluid" style='max-width:260px!important;'>
        </a>
        <button class="navbar-toggler downFont" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link downFont">Inicio</a></li>
            <li class="nav-item"><a href="#section-historia" class="nav-link downFont">Historia</a></li>
            <li class="nav-item"><a href="#section-adoptar" class="nav-link downFont"><span class="icon-heart"></span>Adoptar</a></li>
            <li class="nav-item"><a href="#section-ayudar" class="nav-link downFont">Ayudar</a></li>
            <li class="nav-item"><a href="#section-concientizacion" class="nav-link downFont">Concientización</a></li>
            <li class="nav-item"><a href="#section-gallery" class="nav-link downFont" hidden>Gallery</a></li>
            <li class="nav-item"><a href="#section-contact" class="nav-link downFont" hidden>Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="site-cover" style="background-image: url(images/portada.jpg);" id="section-home">
      <div class="container">
 
        <div class="row align-items-center justify-content-center text-center site-vh-100">
          <div class="col-md-12">

            <h1 class="site-heading site-animate mb-3 downFont" style="text-shadow: 2px 2px 4px black;">Rescatando Huellitas</h1>
            <h2 class="h5-DownHill mb-5 site-animate downFont" style="color:#40c1f5!important;text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000, 0px 1px 0 #000, 0px -1px 0 #000, -1px 0px 0 #000, 1px 0px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000, 0px 2px 0 #000, 0px -2px 0 #000, -2px 0px 0 #000, 2px 0px 0 #000, 1px 2px 0 #000, -1px 2px 0 #000, 1px -2px 0 #000, -1px -2px 0 #000, 2px 1px 0 #000, -2px 1px 0 #000, 2px -1px 0 #000, -2px -1px 0 #000;">No compres de raza, adopta uno sin casa</h2>

            <div class="btn-group" hidden>
              <p ><a href="#section-adoptar" class="btn btn-outline-white btn-lg site-animate downFont" style='background-color: #40c0f3!important;'>Quiero Adoptar</a></p>
              <p ><a href="#section-ayudar" class="btn btn-outline-white btn-lg site-animate downFont"  style='background-color: #ffffff!important;color:#40c0f3!important;'>Quiero Donar</a></p>
              <p ><a href="#section-adoptar" class="btn btn-outline-white btn-lg site-animate downFont" style='background-color: #90d573!important;'>Casos de Éxito</a></p>
            </div>

            <div class="btn-toolbar" style="display: inline-block!important;">
              <div class="btn-group mr-2" role="group" aria-label="First group">
                <p ><a href="#section-adoptar" class="btn btn-outline-white btn-lg site-animate downFont" style='background-color: #40c0f3!important;'>Quiero Adoptar</a></p>
              </div>
              <div class="btn-group mr-2" role="group" aria-label="Second group">
                <p ><a href="#section-ayudar" class="btn btn-outline-white btn-lg site-animate downFont"  style='background-color: #ffffff!important;color:#40c0f3!important;'>Quiero Donar</a></p>
              </div>
              <div class="btn-group" role="group" aria-label="Third group">
                 <p ><a href="#section-adoptar" class="btn btn-outline-white btn-lg site-animate downFont" style='background-color: #90d573!important;'>Casos de Éxito</a></p>
              </div>
            </div>

            <p hidden><a href="#section-adoptar" target="_blank" class="btn btn-outline-white btn-lg site-animate downFont" data-toggle="modal" data-target="#reservationModal" style='background-color: #40c0f3!important;'>Quiero Adoptar</a></p>
            <p hidden><a href="#section-ayudar" target="_blank" class="btn btn-outline-white btn-lg site-animate downFont" data-toggle="modal" data-target="#reservationModal" style='background-color: #ffffff!important;color:#40c0f3!important;'>Quiero Donar</a></p>

            <div class="owl-carousel site-owl" hidden>
                  <div class="item">
                    <div class="media d-block mb-4 text-center site-media site-animate border-0">
                      <img src="images/slider/slider1.jpg" class="img-fluid">
                    </div>
                  </div>
                <div class="item">
                    <div class="media d-block mb-4 text-center site-media site-animate border-0">
                      <img src="images/slider/slider2.jpg" class="img-fluid">
                    </div>
                  </div>
            </div> 

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <section class="site-section" id="section-historia">
      <div class="container">
        <div class="row">
          <div class="col-md-5 site-animate mb-5">
            <h4 class="site-sub-title downFont">Nuetra Historia</h4>
            <h2 class="site-primary-title display-4 downFont" style='color:#40c0f3;'>Quiénes somos?</h2>
            <p class='downFont' style='color:#424242;font-size: 1.5rem'>Rescatando Huellitas nace de la enorme necesidad de ver por los que no tienen voz, concientizar y controlar la población de perritos de la calle.<a href="#section-ayudar" style="color: #90d573;"> ¿Quieres ser parte de Resacatando Huellitas? ¡Únete! ¡Tenemos Voluntarios!</a></p>

            <p class="mb-4" hidden>Venta de cortes premium, importados de Monterrey N.L.</p>

            <p><a href="http://localhost/huellitas/historia.html" class="btn btn-secondary btn-lg">Seguir leyendo</a></p>
          </div>
         
          <div class="col-md-1"></div>
          <div class="col-md-6 site-animate img" data-animate-effect="fadeInRight">
            <img src="images/foto_grupal.jpg"  class="img-fluid">
          </div>
        </div>

      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 site-animate">
            <img src="images/voluntariado/voluntario2.jpg" class="img-voluntariado">
          </div>
         
          <div class="col-md-6 site-animate img" data-animate-effect="fadeInRight">
            <img src="images/voluntariado/voluntario.jpg" class="img-voluntariado">
          </div>
        </div>

      </div>
    </section>
    <!-- END section -->
    

    <section class="site-section bg-light" id="section-adoptar">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center mb-5 site-animate">
            <h4 class="site-sub-title"><span class='icon-heart' style='color:#40c0f3;'></span></h4>
            <h2 class="display-4 downFont">Quiero Adoptar</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Un perro es el único ser en la tierra que te amará más de lo que tu te amas a ti mismo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel site-owl">

              <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/adopta/nina1.jpg" class="img-fluid">
                  <div class="media-body p-md-5 p-4" style='padding:2rem!important;'>
                    <h5 class="text-primary" hidden>$19.50</h5>
                    <h4 class="mt-0 h4-DownHill">Nina</h4>
                    <p class="mb-4 ">
                        <li class='downFont'>Esterilizada</li>
                        <li class='downFont'>Raza única</li>
                        <li class='downFont'>Desparasitada</li>
                        <li class='downFont'>Activa</li>
                        <li class='downFont'>Sociable</li>
                        <li class='downFont'>Amorosa</li>
                        <li class='downFont'>Talla Grande</li>
                    </p>

                    <p class="mb-0"><a href="adoptar.html" class="btn btn-primary btn-lg">Adoptar</a></p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/adopta/nina2.jpg" class="img-fluid">
                  <div class="media-body p-md-5 p-4" style='padding:2rem!important;'>
                    <h5 class="text-primary" hidden>$19.50</h5>
                    <h4 class="mt-0 h4-DownHill">Bony</h4>
                    <p class="mb-4">
                        <li class='downFont'>Esterilizada</li>
                        <li class='downFont'>Raza única</li>
                        <li class='downFont'>Desparasitada</li>
                        <li class='downFont'>Activa</li>
                        <li class='downFont'>Sociable</li>
                        <li class='downFont'>Amorosa</li>
                        <li class='downFont'>Talla Grande</li>
                    </p>

                    <p class="mb-0"><a href="adoptar.html" class="btn btn-primary btn-lg">Adoptar</a></p>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/adopta/nino1.jpg" class="img-fluid">
                  <div class="media-body p-md-5 p-4" style='padding:2rem!important;'>
                    <h5 class="text-primary" hidden>$19.50</h5>
                    <h4 class="mt-0 h4-DownHill">Terry</h4>
                    <p class="mb-4">
                        <li class='downFont'>Esterilizada</li>
                        <li class='downFont'>Raza única</li>
                        <li class='downFont'>Desparasitada</li>
                        <li class='downFont'>Activa</li>
                        <li class='downFont'>Sociable</li>
                        <li class='downFont'>Amorosa</li>
                        <li class='downFont'>Talla Grande</li>
                    </p>

                    <p class="mb-0"><a href="adoptar.html" class="btn btn-primary btn-lg">Adoptar</a></p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/adopta/nina1.jpg" class="img-fluid">
                  <div class="media-body p-md-5 p-4" style='padding:2rem!important;'>
                    <h5 class="text-primary" hidden>$19.50</h5>
                    <h4 class="mt-0 h4-DownHill">Nina</h4>
                    <p class="mb-4">
                        <li class='downFont'>Esterilizada</li>
                        <li class='downFont'>Raza única</li>
                        <li class='downFont'>Desparasitada</li>
                        <li class='downFont'>Activa</li>
                        <li class='downFont'>Sociable</li>
                        <li class='downFont'>Amorosa</li>
                        <li class='downFont'>Talla Grande</li>
                    </p>

                    <p class="mb-0"><a href="adoptar.html" class="btn btn-primary btn-lg">Adoptar</a></p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/adopta/nina2.jpg" class="img-fluid">
                  <div class="media-body p-md-5 p-4" style='padding:2rem!important;'>
                    <h5 class="text-primary" hidden>$19.50</h5>
                    <h4 class="mt-0 h4-DownHill">Bony</h4>
                   <p class="mb-4">
                        <li class='downFont'>Esterilizada</li>
                        <li class='downFont'>Raza única</li>
                        <li class='downFont'>Desparasitada</li>
                        <li class='downFont'>Activa</li>
                        <li class='downFont'>Sociable</li>
                        <li class='downFont'>Amorosa</li>
                        <li class='downFont'>Talla Grande</li>
                    </p>

                    <p class="mb-0"><a href="adoptar.html" class="btn btn-primary btn-lg">Adoptar</a></p>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <div class="media d-block mb-4 text-center site-media site-animate border-0">
                  <img src="images/adopta/nino1.jpg" class="img-fluid">
                  <div class="media-body p-md-5 p-4" style='padding:2rem!important;'>
                    <h5 class="text-primary" hidden>$19.50</h5>
                    <h4 class="mt-0 h4-DownHill">Terry</h4>
                    <p class="mb-4">
                        <li class='downFont'>Esterilizada</li>
                        <li class='downFont'>Raza única</li>
                        <li class='downFont'>Desparasitada</li>
                        <li class='downFont'>Activa</li>
                        <li class='downFont'>Sociable</li>
                        <li class='downFont'>Amorosa</li>
                        <li class='downFont'>Talla Grande</li>
                    </p>

                    <p class="mb-0"><a href="adoptar.html" class="btn btn-primary btn-lg">Adoptar</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section" id="section-ayudar">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5 site-animate">
            <h4 class="site-sub-title"><span class='icon-heart' style='color:#40c0f3;'></span></h4>
            <h2 class="display-4 downFont">Quiero Ayudar</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Se tú el cambio que quieres ver en el mundo.</p>
              </div>
            </div>
          </div>

          <div class="col-md-12 text-center">

            <ul class="nav site-tab-nav nav-pills mb-5" id="pills-tab" role="tablist">
              <li class="nav-item site-animate" >
                <a class="nav-link active" id="pills-dinner-tab" data-toggle="pill" href="#pills-voluntariado" role="tab" aria-controls="pills-dinner" aria-selected="true" >Voluntariado</a>
              </li>
              <li class="nav-item site-animate">
                <a class="nav-link" id="pills-breakfast-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="false">Donar</a>
              </li>
              <li class="nav-item site-animate">
                <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false" >Esterilizar</a>
              </li>
            </ul>

            <div class="tab-content text-left">

            <div class="tab-pane fade show active" id="pills-voluntariado" role="tabpanel" aria-labelledby="pills-dinner-tab">
              <div class="row">
                <div class="col-md-12 site-animate">
                  <p class='downFont' style='color:black;font-size:1.5rem;'>El Voluntariado es una actividad de suma importancia ya que es la manera de demostrar la transparencia y correcto uso de los donativos, así como fomentar el contacto real entre los albergues y la gente que quiere tener contacto con los animalitos. Contáctanos si quieres ir a un voluntariado, ya sea con tu familia o con los compañeros de tu empresa.</p>
                <div class="row" >
                  <div class="col-md-12 form-group">
                    <input type="submit" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#reservationModal" value="Seguir Leyendo">
                  </div>
                </div>
                </div>
              </div>
            </div>

              <div class="tab-pane fade" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                <div class="row">
                  <div class="col-lg-12 site-animate">
                    <form action="#" method="post">
                      <div class="row">
                        <div class="col-md-12 form-group">
                          <label for="m_people">Recurrencia</label>
                          <select name="" id="recurrencia" class="form-control" onchange='selectRecurrencia()'>
                            <option value="1">Mensualmente</option>
                            <option value="2">Sólo una vez</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 form-group" id='cantidad_recurrente'>
                          <label for="m_people">Cantidad</label>
                          <select name="" id="cantidad" class="form-control">
                            <option value="50">$50.00</option>
                            <option value="100">$100.00</option>
                            <option value="200">$200.00</option>
                            <option value="300">$300.00</option>
                          </select>
                        </div>
                    </div>
                      <div class="row">
                        <div class="col-md-12 form-group" id='input_cantidad_libre' style='display:none;'>
                          <label for="m_phone">Cantidad</label>
                          <input type="text" class="form-control" id="cantidad_libre" placeholder='Ingrese el monto de la donación'>
                        </div>
                      </div>

                      <div class="row" hidden>
                        <div class="col-md-6 form-group">
                          <label for="m_date">Date</label>
                          <input type="text" class="form-control" id="m_date">
                        </div>
                        <div class="col-md-6 form-group">
                          <label for="m_time">Time</label>
                          <input type="text" class="form-control" id="m_time">
                        </div>
                      </div>

                      <div class="row" hidden>
                        <div class="col-md-12 form-group">
                          <label for="m_message">Message</label>
                          <textarea class="form-control" id="m_message" cols="30" rows="7"></textarea>
                        </div>
                      </div>
                      
                      <div class="row" >
                        <div class="col-md-12 form-group">
                            
                          <input type="submit" class="btn btn-primary btn-lg btn-block" value="Donar"><br>
                          <p class='downFont text-center' style='color:black;font-size:1.5rem;'>¡Gracias por darnos una pata!</p>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 site-animate">
                    <div class="col-md-7">
                        <p class="lead downFont" style='color:black;font-size:1.5rem;color:#40c0f3;'>Si desea ayudar con productos.</p>
                        <li class='downFont' style='color:black;font-size:1.5rem;'>Croquetas de cachorro.</li>
                        <li class='downFont' style='color:black;font-size:1.5rem;'>Correas,Camitas.</li>
                        <li class='downFont' style='color:black;font-size:1.5rem;'>Vacunas,Desparasitantes.</li>
                        <li class='downFont' style='color:black;font-size:1.5rem;'>Esterilización.</li>
                        <li class='downFont' style='color:black;font-size:1.5rem;' hidden>Cartón y periódico.</li>
                    </div>
                    <h3 class="downFont" style="color: #90d573;">De Lunes a Viernes de 9:00 a 2:00 pm en Av. Manantiales #135 Sección Cuarta,Zacatelco Tlaxcala (programar visita)</h3>
                  </div>
                </div>


              </div>
              <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                <div class="row" style="background-color: #f5f5f5;">
                  <div class="col-md-7 site-animate text-center" style="padding: 30px 10px 10px 10px;">
                    <h3 class="site-primary-title  display-4 downFont" style='color:#40c0f3;'>Campaña de Esterilización</h3>
                    <p class='downFont text-center' style='color:#90d573;font-size: 1.5rem'>¿Que debo hacer para esterlizar a mi mascota?</p>
                    <p style="font-size: 1.2rem;color:#000000;" class="downFont">Primero, <b>UN ADULTO RESPONSABLE</b> mayor de 18 años, debe agendar una cita en el <b>Módulo Canino</b> </p>
                    <a href="tel:+52-2464971882" style="color:#40c0f3;font-size: 1.2rem;" class="downFont text-center">2464971882</a>
                    <p style="font-size: 1.2rem;color:#000000;" class="downFont">Tu mascota debe venir con <b>CORREA O CAJA DE TRANSPORTE</b> y bozal de ser necesario.</p>
                    <p style="font-size: 1.2rem;color:#000000;" class="downFont">Horario de atención de Lunes a Viernes de 9:00 a 2:00 pm en Av. Manantiales #135 Sección Cuarta,Zacatelco Tlaxcala</p>
                  </div>
                  <div class="col-md-5" style="padding-left: 0px!important;padding-right: 0px!important;">
                    <img src="images/esterilizar.jpg" style="width:100%;background-size: cover;background-repeat: no-repeat;">
                  </div>
                </div>
                <div class="row" hidden>
                  <div class="col-md-12 site-animate">
                    <div class="col-md-7">
                        <p class="lead downFont" style='color:black;font-size:1.5rem;color:#40c0f3;'>Si desea ayudar con productos.</p>
                        <li class='downFont' style='color:black;font-size:1.5rem;'>Croquetas de cachorro.</li>
                        <li class='downFont' style='color:black;font-size:1.5rem;'>Correas,Camitas.</li>
                        <li class='downFont' style='color:black;font-size:1.5rem;'>Vacunas,Desparasitantes.</li>
                        <li class='downFont' style='color:black;font-size:1.5rem;'>Esterilización.</li>
                        <li class='downFont' style='color:black;font-size:1.5rem;' hidden>Cartón y periódico.</li>
                    </div>
                    <h3 class="downFont" style="color: #90d573;">De Lunes a Viernes de 9:00 a 2:00 pm en Av. Manantiales #135 Sección Cuarta,Zacatelco Tlaxcala (programar visita)</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section bg-light" id="section-concientizacion" >
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center mb-5 site-animate">
            <h2 class="display-4 downFont">Concientización</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Un perro abandonado es el reflejo del fracaso e inmadurez de una sociedad.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center site-media site-animate">
              <img src="images/concientizacion/adopta.jpg"  class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4-DownHill">Camapaña de Vacunación</h5>
                <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipiscing elit, velit eros. Placerat ultrices eros convallis semper dictumst montes pulvinar curae eleifend, commodo cras magna volutpat.</p>

                <p class="mb-0"><a href="concientizacion.html#section-vacunacion" class="btn btn-primary btn-sm" style='font-size:1rem;'>Seguir Leyendo</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center site-media site-animate">
              <img src="images/concientizacion/esterilizacion.jpg"  class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4-DownHill">Esteriliza a tu mascota ya!</h5>
                <p class="mb-4 " style="font-size: 1.1rem">9 de cada 10 mascotas que nacen no encontrarán un hogar.</p>
                <p class="mb-4 " style="font-size: 1.1rem">Esterilizar es un acto de humanidad.</p>

                <p class="mb-0"><a href="concientizacion.html#section-esterilizacion" class="btn btn-primary btn-sm" style='font-size:1rem;'>Seguir Leyendo</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6" hidden>
            <div class="media d-block mb-4 text-center site-media site-animate">
              <img src="images/concientizacion/vacuna.jpg"  class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4-DownHill">Campaña de Adopción</h5>
                <p class="mb-4" >Lorem ipsum dolor sit, amet consectetur adipiscing elit, velit eros. Placerat ultrices eros convallis semper dictumst montes pulvinar curae eleifend, commodo cras magna volutpat.</p>

                <p class="mb-0"><a href="concientizacion.html#section-adoptar" class="btn btn-primary btn-sm" style='font-size:1rem;'>Seguir Leyendo</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section" id="section-gallery" hidden>
      <div class="container">
        <div class="row site-custom-gutters">

          <div class="col-md-12 text-center mb-5 site-animate">
            <h2 class="display-4">Gallery</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 site-animate">
            <a href="images/menu_1.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_1.jpg"  class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="images/menu_2.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_2.jpg"  class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="images/menu_3.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_3.jpg"  class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 site-animate">
            <a href="images/menu_2.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_2.jpg"  class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="images/menu_3.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_3.jpg"  class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 site-animate">
            <a href="images/menu_1.jpg" class="site-thumbnail image-popup">
              <img src="images/menu_1.jpg"  class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section bg-light" id="section-contact" hidden>
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center mb-5 site-animate">
            <h2 class="display-4">Contacto</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Cualquier duda o comentario, estamos para servirle.</p>
              </div>
            </div>
          </div>

          <div class="col-md-7 mb-5 site-animate">
            <p class="lead">Nota:</p>
            <p class="lead">Los precios son por kilo incluyen envío a domicilio.</p>

<!--             <form action="" method="post">
              <div class="form-group">
                <label for="name" class="sr-only">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Write your message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg" value="Send Message">
              </div>
            </form> -->
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4 site-animate">
            <!-- <p><img src="images/about_img_1.jpg" alt="" class="img-fluid"></p> -->
            <p class="text-black">
              Whatsapp: <br> <a href="https://wa.me/522462991306?text=Estoy%20interesado%20en%20comprar%20los%20siguientes%20cortes:%20">2462991306</a> <br> <br>
              Email: <br> <a href="mailto:ivanmc92@hotmail.com">ivanmc92@hotmail.com</a>
            </p>

          </div>
          
        </div>
      </div>
    </section>
    <!-- <div id="map"></div> -->
    <!-- END section -->
    

    <footer class="site-footer site-bg-dark site-section" style="padding: 2em 0 2em 0;">
      <div class="container text-center">
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="row ">
              <div class="col-md-1 site-animate"></div>
              <div class="col-md-2 site-animate">
                <a href="#section-home" class="nav-link downFont">Inicio</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-historia" class="nav-link downFont">Historia</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-adoptar" class="nav-link downFont"><span class="icon-heart"></span>Adoptar</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-ayudar" class="nav-link downFont">Ayudar</a>
              </div>
              <div class="col-md-2 site-animate">
                <a href="#section-concientizacion" class="nav-link downFont">Concientización</a>
              </div>
            </div>
          </div>
         
        </div>
        <div class="row site-animate">
           <div class="col-md-12 text-center">
            <div class="site-footer-widget mb-4">
              <ul class="site-footer-social list-unstyled ">
                <li class="site-animate"><a href="https://wa.me/522461701820" target="_blank"><span><img src="images/whatsapp.svg" style="width: 26px"></span></a></li>
                <li class="site-animate"><a href="https://www.facebook.com/Rescatando-Huellitas-Tlaxcala-111918943647878" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="site-animate"><a href="https://www.instagram.com/scaarleett/?igshid=3qawbg7x3644" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <p>&copy;Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>

    
    

    <!-- Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">

              <!--div class="col-lg-12">
                <div class="bg-image" style="background-image: url(images/reservation_1.jpg);"></div>
                <div class="bg-image" style="background-image: url(images/warning.jpeg);"></div>
              </div-->
              <div class="col-lg-12 p-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <small>CLOSE </small><span aria-hidden="true">&times;</span>
                </button>
                <form action="#" method="post">
                  <div class="row"  style="background-color: #ffffff;">
                      <img src="images/warning.png" style="background-size: cover;background-repeat: no-repeat;">
                    <div class="col-md-8" style="padding: 30px 10px 10px 10px;">
                      <h3 class="site-primary-title text-center  display-4 downFont" style='color:#40c0f3;'>Atento Aviso</h3>
                      <p class='downFont' style='color:#90d573;font-size: 1.5rem'>Debido a la pandemia del COVID-19 el voluntariado se suspende. Las actividades se reanudarán hasta nuevo aviso,por lo que te invitamos a mantenerte atento a nuestas redes sociales.</p>
                      <p class='downFont text-center' style='font-size: 1.5rem;color:#000000;'>¡Si te cuidas tú, nos cuidamos todas y todos!</p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- END Modal -->

    <!-- loader -->
    <div id="site-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<script type="text/javascript">
    function selectRecurrencia(){
        var recurrencia = document.getElementById('recurrencia').value;
        if( recurrencia == 2 ){
            document.getElementById("cantidad_recurrente").disabled = true;
            $('#input_cantidad_libre').show();
        }else{
            $('#input_cantidad_libre').hide();
        }
    }
</script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    
  </body>
</html>